* {
    font-family: 'Montserrat', sans-serif;
}

.CursDetailsContainer {
    display: flex;
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
}

.CursDetailsImg {
    flex-basis: 40%;
    overflow: hidden;
    border-radius: 6px 0px 0px 6px;
    max-width: 30rem;
    height: 30rem;
    
}

.CursDetailsImgFile {
    object-fit: cover;
    width: 100%;
    height: 100%;

}

.CursDetailsInfo {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;

}

.DetailsTitle {
    text-align: left;
    margin: 0 0 0 10rem;
    text-decoration: underline;
    text-underline-offset: 16px;
    text-decoration-color: var(--yellowAccent);
    text-decoration-thickness: 4px;
}

.DetailsInfo {
    background-color: #F6F6F6;
    display: flex;
    justify-content: flex-start;
    text-align: left;
    align-content: center;
    padding: 1.75rem 0;
    gap: 7.5rem;
    padding-left: 10rem;
    padding-right: 6.5rem;
}


.DetailsInfo p {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--blueMain);
}

.DetailsInfoItem {
    display: flex;
    gap: 0.56rem;
}

.DetailsIcon {
    width: 2.375rem;
    height: 2.375rem;
}

.DetailsInfoText {
    margin: 1rem 6.5rem 1rem 10rem;
    font-size: 1, 125px;
}

.DetailsButton {
    margin-left: 10rem;

}

.DetailsIcon2 {
    height: 12px;
    height: 16px;
}


.DetailsParticipanti {
    display: flex;
    gap: 0.75rem;

}

.DetailsParticipantiText {
    margin: 0;
    padding: 0;
}

.OtherInfoTitle {
    text-decoration: underline;
    text-underline-offset: 12px;
    text-decoration-color: var(--yellowAccent);
    text-decoration-thickness: 4px;
    padding-bottom: 1rem;
    margin-top: 0;
}


.OtherInfo {
    text-align: start;
    padding: 3.125rem 0 3.125rem 10rem;
    color: var(--blueMain);
    background-color: #F6F6F6;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    /* background-image: url("../../images/Subtract.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 20%; */
}

.OtherInfo ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

ul li::before {
    content: "\2022";
    color: var(--greenAdditionalAccent);
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.CompetenteList {
    margin: 0.5rem auto;
    padding: 0.5rem auto;

}

.Testimoniale {
    text-align: left;
    padding-left: 10rem;
}

.Testimoniale h2 {
    font-size: 2rem;
    margin-top: 3.125rem;
    margin-bottom: 2.5rem;
}

.TestimonialCardSection {

    display: flex;
    gap: 1.5rem;
    margin-bottom: 3.75rem;
}

.TestimonialCard {
    background-color: var(--blueMain);
    color: var(--whiteMain);
    padding: 1.5rem;
    box-shadow: 0px 0px 2px rgba(79, 94, 113, 0.12), 0px 2px 4px rgba(79, 94, 113, 0.11), 0px 4px 8px rgba(79, 94, 113, 0.1);
    border-radius: 8px;
    width: 23rem;

}

.TestimonialCardTitle {
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.TestimonialCardTitle img {
    width: 80px;
    height: 80px;
}